# partyq-android

./: .gitignore  Gemfile  LICENSE  LICENSE.partyq-EULA  NOTICE  PRIVACY.md  README.md  build.gradle  gradle.properties  index.html  settings.gradle  test.sh
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/niehusst/partyq/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/niehusst/partyq/partyConnect/: PartyConnectFragmentTest.kt
app/src/androidTest/java/com/niehusst/partyq/ui/fakes/: SpotifyRepositoryFake.kt
app/src/androidTest/java/com/niehusst/partyq/ui/mainActivity/: MainActivityTest.kt
app/src/androidTest/java/com/niehusst/partyq/ui/partyConnect/: PartyConnectFragmentTest.kt
app/src/androidTest/java/com/niehusst/partyq/ui/spotifyLogin/: SpotifyLoginFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niehusst/partyq/: BundleNames.kt  MainActivity.kt  PartyqApplication.kt  ServiceLocator.kt  SharedPrefNames.kt  SpotifySharedInfo.kt
app/src/main/java/com/niehusst/partyq/extensions/: BottomNavViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/niehusst/partyq/mainActivity/: MainActivity.kt
app/src/main/java/com/niehusst/partyq/network/: Resource.kt  SpotifyApi.kt  SpotifyApiService.kt  SpotifyAuthApi.kt  SpotifyAuthApiService.kt  Status.kt
app/src/main/java/com/niehusst/partyq/network/models/: Album.kt  Artist.kt  ExternalIds.kt  ExternalUrls.kt  Image.kt  Item.kt  SearchResult.kt  Tracks.kt
app/src/main/java/com/niehusst/partyq/network/models/api/: Album.kt  Artist.kt  ExternalIds.kt  ExternalUrls.kt  Image.kt  Item.kt  SearchResult.kt  SpotifyError.kt  Tracks.kt
app/src/main/java/com/niehusst/partyq/network/models/auth/: RefreshResult.kt  SwapResult.kt
app/src/main/java/com/niehusst/partyq/network/models/connection/: ConnectionPayload.kt  PayloadBuilder.kt  Type.kt
app/src/main/java/com/niehusst/partyq/partyConnect/: PartyConnectFragment.kt
app/src/main/java/com/niehusst/partyq/repository/: SpotifyAuthRepository.kt  SpotifyRepository.kt
app/src/main/java/com/niehusst/partyq/services/: CommunicationService.kt  KeyFetchService.kt  PartyCodeHandler.kt  PartyDisconnectionHandler.kt  QueueService.kt  SearchResultHandler.kt  SkipSongHandler.kt  SpotifyAuthenticationRepository.kt  SpotifyAuthenticationService.kt  SpotifyAuthenticator.kt  SpotifyPlayer.kt  SpotifyPlayerService.kt  SpotifyRepository.kt  SpotifyService.kt  TokenHandlerService.kt  UserTypeService.kt
app/src/main/java/com/niehusst/partyq/ui/about/: AboutFragment.kt
app/src/main/java/com/niehusst/partyq/ui/legal/: LegalFragment.kt
app/src/main/java/com/niehusst/partyq/ui/mainActivity/: MainActivity.kt
app/src/main/java/com/niehusst/partyq/ui/nowPlaying/: NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/com/niehusst/partyq/ui/partyActivity/: PartyActivity.kt  PartyActivityViewModel.kt
app/src/main/java/com/niehusst/partyq/ui/partyCode/: PartyCodeFragment.kt
app/src/main/java/com/niehusst/partyq/ui/partyConnect/: PartyConnectFragment.kt
app/src/main/java/com/niehusst/partyq/ui/partyEnd/: PartyEndActivity.kt  PartyEndFragment.kt
app/src/main/java/com/niehusst/partyq/ui/partyJoin/: PartyJoinFragment.kt  PartyJoinViewModel.kt
app/src/main/java/com/niehusst/partyq/ui/queue/: QueueAdapter.kt  QueueFragment.kt
app/src/main/java/com/niehusst/partyq/ui/remediation/: RemediationActivity.kt
app/src/main/java/com/niehusst/partyq/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/java/com/niehusst/partyq/ui/spotifyLogin/: SpotifyLoginFragment.kt  SpotifyLoginViewModel.kt
app/src/main/java/com/niehusst/partyq/ui/support/: SupportFragment.kt
app/src/main/java/com/niehusst/partyq/utility/: CompressionUtility.kt  CrashlyticsHelper.kt  EulaDialog.kt  PayloadBuilder.kt
app/src/main/jni/: Android.mk
app/src/main/res/drawable/: ic_baseline_error_24.xml  ic_launcher_background.xml  shape_rounded.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  activity_party.xml  activity_party_end.xml  activity_remediation.xml  legal_fragment.xml  loading_spinner.xml  now_playing_fragment.xml  party_code_fragment.xml  party_connect_fragment.xml  party_end_fragment.xml  party_join_fragment.xml  queue_fragment.xml  queue_list_header.xml  queue_list_item.xml  search_fragment.xml  search_page_item.xml  search_result_item.xml  spotify_login_fragment.xml  support_fragment.xml  tool_bar.xml
app/src/main/res/layout-land/: now_playing_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar_menu.xml  toolbar_menu_guest.xml  toolbar_menu_host.xml  toolbar_menu_loggedin.xml  toolbar_menu_pre_login.xml
app/src/main/res/navigation/: logged_in_nav_graph.xml  nav_graph.xml  now_playing_nav_graph.xml  pre_login_nav_graph.xml  queue_nav_graph.xml  search_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/niehusst/partyq/: ExampleUnitTest.kt
app/src/test/java/com/niehusst/partyq/network/models/connection/: PayloadBuilderTest.kt
app/src/test/java/com/niehusst/partyq/utility/: CompressionUtilityTest.kt  PayloadBuilderTest.kt
assets/css/: main.css
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
