// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.navigationVersion = "2.3.0"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 23
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies versions
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.2.0-beta01'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.0.2'
    archLifecycleVersion = '2.2.0'
    archTestingVersion = '2.1.0'
    coroutinesVersion = '1.2.1'
    espressoVersion = '3.2.0'
    fragmentVersion = '1.3.0-alpha06'
    fragmentKtxVersion = '1.3.0-alpha06'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    materialVersion = '1.1.0'
    mockkVersion = '1.10.0'
    recyclerViewVersion = '1.1.0'
    testRulesVersion = '1.2.0'
    timberVersion = '4.7.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
