// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.navigationVersion = '2.4.2'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 23
    targetSdkVersion = 31
    compileSdkVersion = 31

    // App dependencies versions
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.4.1-alpha06'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestRulesVersion = '1.2.0-beta01'
    androidXAnnotations = '1.3.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.0.2'
    archLifecycleVersion = '2.2.0'
    archTestingVersion = '2.1.0'
    coroutinesVersion = '1.2.1'
    espressoVersion = '3.2.0'
    fragmentVersion = '1.3.0-alpha08'
    glideVersion = '4.11.0'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    materialVersion = '1.7.0-alpha01'
    mockkVersion = '1.10.0'
    recyclerViewVersion = '1.2.1'
    testRulesVersion = '1.2.0'
    timberVersion = '4.7.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
