End-User License Agreement ("Agreement")

Last updated: 2/20/21

Please read this End-User License Agreement ("Agreement") carefully before clicking the "Agree" button, downloading or using partyq ("Application").

By clicking the "Agree" button, downloading or using the Application, you are agreeing to be bound by the terms and conditions of this Agreement put forth by the copyright owner or entity authorized by the copyright owner that is granting the License ("Licensor").

If you do not agree to the terms of this Agreement, do not click on the "Agree" button and do not download or use the Application.


1. License

    Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form, with the exception of any and all Spotify intellectual property (i.e. Spotify Platform, Spotify Service, or Spotify Content).


2. Restrictions

    Under penalty of law you agree not to, and you will not permit others to:

    a) make any warranties or representations on behalf of Spotify and/or implied warranties with respect to the Spotify Platform, Spotify Service and Spotify Content, including the implied warranties of merchantability, fitness for a particular purpose and non-infringement;
    b) modify or create derivative works based on the Spotify Platform, Spotify Service or Spotify Content;
    c) decompile, reverse-engineer, disassemble, or otherwise reducing the Spotify Platform, Spotify Service, or Spotify Content to source code or other human-perceivable form


3. Limitation of Liability

    UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL YOU, THE INITIAL DEVELOPER, ANY OTHER CONTRIBUTOR, OR ANY DISTRIBUTOR OF COVERED SOFTWARE, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AN ALL OTHER COMMERCIAL DAMAGES OR LOSSES, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES. THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY RESULTING FROM SUCH PARTY'S NEGLIGENCE TO THE EXTENT APPLICABLE LAW PROHIBITS SUCH LIMITATION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS EXCLUSION AND LIMITATION MAY NOT APPLY TO YOU.


4. Accepting Warranty or Additional Liability

    While redistributing the Work or Derivative Works thereof, You may choose to offer,
    and charge a fee for, acceptance of support, warranty, indemnity,
    or other liability obligations and/or rights consistent with this
    License. However, in accepting such obligations, You may act only
    on Your own behalf and on Your sole responsibility, not on behalf
    of any other Contributor, and only if You agree to indemnify,
    defend, and hold each Contributor harmless for any liability
    incurred by, or claims asserted against, such Contributor by reason
    of your accepting any such warranty or additional liability.

    THE SOFTWARE (including Spotify Platform, Spotify Service and Spotify Content) IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.


5. Modifications to Application

    Licensor reserves the right to modify, suspend or discontinue, temporarily or permanently, the Application or any service to which it connects, with or without notice and without liability to you.


6. Term and Termination

    This Agreement shall remain in effect until terminated by you or Licensor.

    Licensor may, in its sole discretion, at any time and for any or no reason, suspend or terminate this Agreement with or without prior notice.

    This Agreement will terminate immediately, without prior notice from Licensor, in the event that you fail to comply with any provision of this Agreement. You may also terminate this Agreement by deleting the Application and all copies thereof from your mobile device or from your desktop.

    Upon termination of this Agreement, you shall cease all use of the Application and delete all copies of the Application from your mobile device or from your desktop.


7. Severability

    If any provision of this Agreement is held to be unenforceable or invalid, such provision will be changed and interpreted to accomplish the objectives of such provision to the greatest extent possible under applicable law and the remaining provisions will continue in full force and effect.


8. Amendments to this Agreement

    My Company (change this) reserves the right, at its sole discretion, to modify or replace this Agreement at any time. If a revision is material we will provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.


## Contact Information

If you have any questions about this Agreement, please contact us at partyqhelp (at) gmail (dot) com.

