<?xml version="1.0" encoding="utf-8"?>
<!--
    ~   Copyright 2020 Liam Niehus-Staab
    ~
    ~   Licensed under the Apache License, Version 2.0 (the "License");
    ~   you may not use this file except in compliance with the License.
    ~   You may obtain a copy of the License at
    ~
    ~       http://www.apache.org/licenses/LICENSE-2.0
    ~
    ~   Unless required by applicable law or agreed to in writing, software
    ~   distributed under the License is distributed on an "AS IS" BASIS,
    ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ~   See the License for the specific language governing permissions and
    ~   limitations under the License.
    -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="songName"
            type="String" />
        <variable
            name="songArtist"
            type="String" />
        <variable
            name="isHost"
            type="Boolean" />
        <variable
            name="noSong"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary200">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/album_art_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/song_data_container"
            app:layout_constraintWidth_percent="0.4">

            <ImageView
                android:id="@+id/spotify_logo"
                android:layout_width="0dp"
                android:layout_height="@dimen/iconWH"
                android:importantForAccessibility="no"
                android:src="@drawable/spotify_logo_rgb_black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/open_spotify_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                isGone="@{noSong}"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/open_spotify_button"
                style="@style/PartyqButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mediumPadding"
                android:text="@{isHost ? @string/open_spotify : @string/get_spotify_free}"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                app:icon="@drawable/ic_spotify"
                app:iconSize="@dimen/iconWH"
                app:iconTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spotify_logo"
                app:layout_constraintBottom_toTopOf="@id/album_image"
                isGone="@{noSong}"
                tools:text="@string/open_spotify"/>

            <ImageView
                android:id="@+id/album_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/mediumPadding"
                android:importantForAccessibility="no"
                android:src="@color/backgroundColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/open_spotify_button"
                app:layout_constraintWidth_percent="0.6"
                isGone="@{noSong}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/song_data_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/album_art_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.6">

            <TextView
                android:id="@+id/song_title"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/smallPadding"
                android:paddingEnd="@dimen/largePadding"
                android:paddingStart="@dimen/largePadding"
                android:text="@{songName}"
                android:textSize="@dimen/textLarge"
                android:textAlignment="center"
                android:maxLines="@integer/max_lines_song_title_landscape"
                android:ellipsize="end"
                app:layout_constraintBottom_toTopOf="@id/song_artists"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Title"
                isGone="@{noSong}" />

            <TextView
                android:id="@+id/song_artists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/largePadding"
                android:paddingEnd="@dimen/largePadding"
                android:paddingStart="@dimen/largePadding"
                android:text="@{songArtist}"
                android:textColor="@color/onBackgroundColorLight"
                android:textSize="@dimen/textMedium"
                android:textAlignment="center"
                android:maxLines="@integer/max_lines_artists"
                android:ellipsize="end"
                app:layout_constraintBottom_toTopOf="@id/play_toggle_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/song_title"
                tools:text="Artist"
                isGone="@{noSong}"/>

            <!-- TODO: song progress here?? -->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/play_toggle_button"
                android:layout_width="@dimen/largeThumbnailWH"
                android:layout_height="@dimen/largeThumbnailWH"
                android:src="@drawable/ic_baseline_pause_24"
                android:contentDescription="@string/pause_song"
                android:tag="pause"
                app:layout_constraintBottom_toTopOf="@id/skip_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/song_artists"
                isGone="@{!isHost || noSong}"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/skip_button"
                style="@style/PartyqButton.Style2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minWidth="256dp"
                android:layout_marginHorizontal="@dimen/hugePadding"
                android:layout_marginVertical="@dimen/mediumPadding"
                android:text="@string/vote_skip"
                app:icon="@drawable/ic_baseline_skip_next_24"
                app:iconGravity="end"
                app:iconTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/play_toggle_button"
                isGone="@{noSong}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/no_song_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_song_playing"
            android:textSize="@dimen/textMassive"
            android:textColor="@color/onBackgroundColorLight"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            isGone="@{!noSong}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>