<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/aboutFragment"
        android:title="@string/about"
        app:showAsAction="never"/>

    <item
        android:id="@+id/legalFragment"
        android:title="@string/legal"
        app:showAsAction="never"/>

    <item
        android:id="@+id/party_code_item"
        android:title="@string/party_code"
        app:showAsAction="never"/>

    <item
        android:id="@+id/leave_party_item"
        android:title="@string/leave_party"
        app:showAsAction="never"/>
</menu>