<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/partyConnectFragment">

    <fragment
        android:id="@+id/partyConnectFragment"
        android:name="com.niehusst.partyq.ui.partyConnect.PartyConnectFragment"
        android:label="PartyConnectFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.niehusst.partyq.ui.about.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/legalFragment"
        android:name="com.niehusst.partyq.ui.legal.LegalFragment"
        android:label="LegalFragment" />
</navigation>