<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/now_playing_nav_graph"
    app:startDestination="@id/nowPlayingFragment">

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.niehusst.partyq.ui.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/about_fragment"/>
    <fragment
        android:id="@+id/legalFragment"
        android:name="com.niehusst.partyq.ui.legal.LegalFragment"
        android:label="LegalFragment"
        tools:layout="@layout/legal_fragment"/>
    <dialog
        android:id="@+id/partyCodeFragment"
        android:name="com.niehusst.partyq.ui.partyCode.PartyCodeFragment"
        android:label="PartyCodeFragment"
        tools:layout="@layout/party_code_fragment"/>
    <fragment
        android:id="@+id/nowPlayingFragment"
        android:name="com.niehusst.partyq.ui.nowPlaying.NowPlayingFragment"
        android:label="NowPlayingFragment"
        tools:layout="@layout/now_playing_fragment">
        <action
            android:id="@+id/action_nowPlayingFragment_to_partyEndFragment"
            app:destination="@id/partyEndFragment" />
    </fragment>
    <fragment
        android:id="@+id/partyEndFragment"
        android:name="com.niehusst.partyq.ui.partyEnd.PartyEndFragment"
        android:label="PartyEndFragment"
        tools:layout="@layout/party_end_fragment">
        <action
            android:id="@+id/action_partyEndFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.niehusst.partyq.ui.mainActivity.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main"/>
</navigation>