<?xml version="1.0" encoding="utf-8"?>
<!--
    ~   Copyright 2020 Liam Niehus-Staab
    ~
    ~   Licensed under the Apache License, Version 2.0 (the "License");
    ~   you may not use this file except in compliance with the License.
    ~   You may obtain a copy of the License at
    ~
    ~       http://www.apache.org/licenses/LICENSE-2.0
    ~
    ~   Unless required by applicable law or agreed to in writing, software
    ~   distributed under the License is distributed on an "AS IS" BASIS,
    ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ~   See the License for the specific language governing permissions and
    ~   limitations under the License.
    -->

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/queue_nav_graph"
    app:startDestination="@id/queueFragment">

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.niehusst.partyq.ui.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/about_fragment"/>
    <fragment
        android:id="@+id/legalFragment"
        android:name="com.niehusst.partyq.ui.legal.LegalFragment"
        android:label="LegalFragment"
        tools:layout="@layout/legal_fragment"/>
    <dialog
        android:id="@+id/partyCodeFragment"
        android:name="com.niehusst.partyq.ui.partyCode.PartyCodeFragment"
        android:label="PartyCodeFragment"
        tools:layout="@layout/party_code_fragment"/>
    <fragment
        android:id="@+id/queueFragment"
        android:name="com.niehusst.partyq.ui.queue.QueueFragment"
        android:label="QueueFragment"
        tools:layout="@layout/queue_fragment">
        <action
            android:id="@+id/action_queueFragment_to_partyEndActivity"
            app:destination="@id/partyEndActivity" />
    </fragment>
    <activity
        android:id="@+id/partyEndActivity"
        android:name="com.niehusst.partyq.ui.partyEnd.PartyEndActivity"
        android:label="PartyEndActivity"
        tools:layout="@layout/activity_party_end"/>
</navigation>