<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.niehusst.partyq.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_searchFragment_to_partyEndActivity"
            app:destination="@id/partyEndActivity" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.niehusst.partyq.ui.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/about_fragment"/>
    <fragment
        android:id="@+id/legalFragment"
        android:name="com.niehusst.partyq.ui.legal.LegalFragment"
        android:label="LegalFragment"
        tools:layout="@layout/legal_fragment"/>
    <dialog
        android:id="@+id/partyCodeFragment"
        android:name="com.niehusst.partyq.ui.partyCode.PartyCodeFragment"
        android:label="PartyCodeFragment"
        tools:layout="@layout/party_code_fragment"/>
    <activity
        android:id="@+id/partyEndActivity"
        android:name="com.niehusst.partyq.ui.partyEnd.PartyEndActivity"
        android:label="PartyEndActivity"
        tools:layout="@layout/activity_party_end"/>
</navigation>