<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary200">

        <ImageView
            android:id="@+id/partyq_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/marginSpaceLarge"
            android:layout_marginEnd="@dimen/marginSpaceLarge"
            android:contentDescription="@string/partyq_logo"
            app:layout_constraintBottom_toTopOf="@id/party_start_button"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/partyq" />

        <Button
            android:id="@+id/party_start_button"
            style="@style/PartyqButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/start_party"
            android:layout_marginStart="@dimen/marginSpaceLarge"
            android:layout_marginEnd="@dimen/marginSpaceLarge"
            app:layout_constraintBottom_toTopOf="@id/party_join_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/partyq_logo" />

        <Button
            android:id="@+id/party_join_button"
            style="@style/PartyqButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/join_party"
            android:layout_marginBottom="@dimen/marginSpaceLarge"
            android:layout_marginStart="@dimen/marginSpaceLarge"
            android:layout_marginEnd="@dimen/marginSpaceLarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/party_start_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>